# canteenWeb

./: pom.xml
src/main/java/com/controller/: ImageServlet.java  Test.java  WebsocketPoint.java
src/main/java/com/controller/Store/: SelectStoreServlet.java
src/main/java/com/controller/collection/: DelCollectionServlet.java  InsertCollectionServlet.java  SelectCollectionStoreServlet.java
src/main/java/com/controller/dishes/: DeleteDishesServlet.java  DeleteDishesTypeServlet.java  InsertDishesServlet.java  InsertDishesTypeServlet.java  SelectDishesServlet.java  SelectDishesTypesServlet.java
src/main/java/com/controller/lostFound/: FindLostFoundServlet.java  InsertLostServlet.java  SelectLostFoundServlet.java
src/main/java/com/controller/order/: CancelOrderServlet.java  InsertOrderServlet.java  SelectAllOrderServlet.java  SelectOneOrderServlet.java  SelectOrderServlet.java  UpdateOrderTypeServlet.java
src/main/java/com/controller/picture/: SelectSlideshowServlet.java
src/main/java/com/controller/post/: InsertPostServlet.java  SelectMyPostServlet.java  SelectPostServlet.java
src/main/java/com/controller/statistics/: SelectIllegalOrderServlet.java  SelectNextDayDishesServlet.java  SelectOrderCountServlet.java  SelectStoreDishesServlet.java  SelectTodayDishesServlet.java  SelectTotalDishesServlet.java  SelectTotalPriceServlet.java  SelectTotalStudentServlet.java
src/main/java/com/controller/store/: RecommendStoreServlet.java  SearchLikeStoreServlet.java  SelectLikeStoreServlet.java  SelectStoreListServlet.java  SelectStoreServlet.java  UpdateStoreTypeServlet.java
src/main/java/com/controller/studentClass/: SelectClassServlet.java
src/main/java/com/controller/user/: DeleteUserServlet.java  InsertUserServlet.java  SelectUserServlet.java  UpdateUserServlet.java  (+3 more)
src/main/java/com/filter/: Filter.java
src/main/java/com/mapper/: CollectionMapper.java  DishesMapper.java  LostFoundMapper.java  OrderMapper.java  PictureMapper.java  PostMapper.java  StoreMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/pojo/: Canteen.java  Collections.java  Department.java  Dishes.java  DishesTypes.java  LostFound.java  Order.java  OrderDetails.java  Picture.java  Post.java  Result.java  Store.java  Storetags.java  Student.java  StudentClass.java  StudentInfo.java  Tags.java  User.java
src/main/java/com/service/: ClassService.java  CollectionsService.java  DishesService.java  OrderService.java  PictureService.java  StatisticsService.java  StoreService.java  StudentService.java  UserService.java
src/main/java/com/util/: HttpUtil.java  ImageUtil.java  JwtUtil.java  Md5Util.java  QrCodeUtils.java  RequestParameterWrapper.java  SessionUtils.java  SqlSessionFactoryUtils.java  WxRequestUtil.java
src/main/java/generator/domain/: Collections.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/mapper/: BrandMapper.xml  CollectionMapper.xml  DishesMapper.xml  OrderMapper.xml  PictureMapper.xml  PostMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/mapper/: PostDao.xml
src/main/webapp/: index.jsp
src/test/java/: Test.java
src/test/java/mapperTest/: DishesMapperTest.java
src/test/java/utilTest/: Md5UtilTest.java
(+21 files in other folders)
