0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:17 +0800] "GET /CanteenWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:17 +0800] "GET /CanteenWeb/ HTTP/1.1" 401 43 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:28 +0800] "GET /CanteenWeb/ImageServlet HTTP/1.1" 200 20969 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:46 +0800] "GET /CanteenWeb/ImageServlet HTTP/1.1" 200 20969 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:53 +0800] "GET /CanteenWeb/ImageServlet HTTP/1.1" 200 20969 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:37:14 +0800] "POST /CanteenWeb/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 277 http-bio-8080-exec-2 1798
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:38:17 +0800] "POST /CanteenWeb/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 277 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:38:29 +0800] "GET /CanteenWeb/Order/Select HTTP/1.1" 200 2 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:39:50 +0800] "GET /CanteenWeb/Order/Select HTTP/1.1" 200 869 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:40:59 +0800] "GET /CanteenWeb/Order/Select HTTP/1.1" 200 869 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:42:09 +0800] "GET /CanteenWeb/Order/Select HTTP/1.1" 200 869 http-bio-8080-exec-2 2132
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:51:24 +0800] "GET /CanteenWeb/Order/Select HTTP/1.1" 200 869 http-bio-8080-exec-2 2024
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:55:21 +0800] "GET /CanteenWeb/Order/Select HTTP/1.1" 200 939 http-bio-8080-exec-2 2013
