0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:09:23 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 17 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:10:03 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 17 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:12:21 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 17 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:13:21 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 1852
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:14:01 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:15:15 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 196 http-bio-8080-exec-2 1586
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:15:46 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:24:30 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-2 1798
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:28:20 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-2 1514
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:05 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-2 1615
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:12 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:18 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:59 +0800] "GET /CanteenWeb/Store?storeId=1 HTTP/1.1" 200 368 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:33:01 +0800] "GET /CanteenWeb/Store?storeId=1 HTTP/1.1" 200 368 http-bio-8080-exec-2 1716
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:33:42 +0800] "GET /CanteenWeb/Store?storeId=1 HTTP/1.1" 200 368 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:37:04 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 196 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:37:14 +0800] "GET /CanteenWeb/Store?storeId=1 HTTP/1.1" 200 368 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:38:28 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 192 http-bio-8080-exec-2 1750
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:38:36 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:46:53 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 401 43 http-bio-8080-exec-2 1105
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:48:06 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 200 1176 http-bio-8080-exec-5 770
