0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:32:23 +0800] "POST /CanteenWeb/Login/Store?username=hhh&password=1234&userType=2 HTTP/1.1" 200 268 http-bio-8080-exec-2 1789
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:32:31 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 200 95 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:37:28 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 200 95 http-bio-8080-exec-2 1732
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:38:36 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 200 24 http-bio-8080-exec-2 1723
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:39:53 +0800] "GET /CanteenWeb/Dishes/Type/Insert?name=%E5%B0%8F%E5%90%83 HTTP/1.1" 401 43 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:40:01 +0800] "GET /CanteenWeb/Dishes/Type/Insert?name=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 24 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:40:03 +0800] "GET /CanteenWeb/Dishes/Type/Insert?name=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 24 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:50:48 +0800] "GET /CanteenWeb/Dishes/Type/Insert?name=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 24 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:52:30 +0800] "GET /CanteenWeb/Dishes/Type/Insert?name=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 24 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:14:55:52 +0800] "GET /CanteenWeb/Dishes/Type/Insert?name=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 24 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:15:04:58 +0800] "GET /CanteenWeb/Dishes/Type/Insert?name=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 24 http-bio-8080-exec-2 1708
0:0:0:0:0:0:0:1 - - [21/Dec/2021:15:29:17 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 401 43 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [21/Dec/2021:15:29:28 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 500 1503 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [21/Dec/2021:15:30:40 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 500 1503 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [21/Dec/2021:15:31:05 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 500 1503 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [21/Dec/2021:15:31:24 +0800] "GET /CanteenWeb/Dishes/Type/Insert HTTP/1.1" 200 23 http-bio-8080-exec-4 670
