0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:32:28 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 401 43 http-bio-8080-exec-2 1166
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:32:43 +0800] "POST /CanteenWeb/User/Login?username=hhh&password=1234&userType=2 HTTP/1.1" 200 172 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:33:15 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 401 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:34:04 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 200 457 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:34:09 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 200 457 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:34:18 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 500 1221 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:34:24 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 500 1221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:36:30 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 401 43 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:36:39 +0800] "GET /CanteenWeb/Slideshow HTTP/1.1" 200 457 http-bio-8080-exec-3 1588
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:36:49 +0800] "GET /CanteenWeb/Dishes?storeId=1 HTTP/1.1" 200 531 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:36:59 +0800] "GET /CanteenWeb/Dishes?storeId=1 HTTP/1.1" 200 531 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2021:17:39:04 +0800] "GET /CanteenWeb/StoreList?canteenId=4&tagsId=3 HTTP/1.1" 401 43 http-bio-8080-exec-2 267
